arrows:

<div class = "arrow" id = "l">╱<br>╲</div>
<div class = "arrow" id = "r">╲<br>╱</div>
<div class = "arrow" id = "u">╱╲</div>
<div class = "arrow" id = "d">╲╱</div>


		<h2 id = "language">0 <a href = "#">japanese</a> &#62; language</h2>
		<p>
			<strong>Japanese</strong> (<span lang = "ja">日本語</span>) is a language for human expression.
		</p><p>
			This course is written for Chinese speakers with knowledge of English learning Japanese, covering basic elements of Japanese; it will not cover advanced elements, lingustic variants, or the literature, history, and culture of Japan. 
		</p>

		<p>
			Spanish is one of the most commonly used languages in the world; thus, learning Spanish greatly expands one’s ability of communication and expression.
		</p><p>
			Generally, <strong>languages</strong> (<span lang = "es">las lenguas</span>) are systems of communication and expression with four elements: listening, reading, speaking, and writing, which are learned through a combination of <strong>practice</strong> (<span lang = "es">práctica</span>) and <strong>immersion</strong> (<span lang = "es">inmersión</span>).
		</p><p>
			Specifically, learning Spanish as an English speaker is an interesting and rather easy process, because Spanish and English are two of the most similar languages despite belonging to different families.
		</p>
		
		<h2 id = "units">1 <a href = "#">japanese</a> &#62; units</h2>
		<p><strong>Units</strong> (<span lang = "ja">単位</span>) are the smallest elements of language.</p>
		<p>Coming 1/19/2020</p>
		
		<h2 id = "words">2 <a href = "#">japanese</a> &#62; words</h2>
		<p><strong>Words</strong> (<span lang = "ja">言葉</span>) are the smallest units of language with independent meaning.</p>
		<p>Coming 2/16/2020</p>
		
		<h2 id = "sentences">3 <a href = "#">japanese</a> &#62; sentences</h2>
		<p>Coming 3/15/2020</p>
		
		<h2 id = "expression">4 <a href = "#">japanese</a> &#62; expression</h2>
		<p>Coming 2020</p>






math:
<div class = "arrow" id = "l">╱<br>╲</div>
<div class = "arrow" id = "r">╲<br>╱</div>
<div class = "arrow" id = "u"></div>
<div class = "arrow" id = "d"></div>
<main>
	<div>
		<h1>Mathematics</h1>
		<p id = "dash">⎯⎯⎯⎯⎯</p>
		<p id = "desc"><strong>Mathematics</strong> is a fundamental language for existence and change.<br></p>
	</div>
</main>

cs:
<div class = "arrow" id = "l">╱<br>╲</div>
<div class = "arrow" id = "r">╲<br>╱</div>
<div class = "arrow" id = "u"></div>
<div class = "arrow" id = "d"></div>
<main>
	<div>
		<h1>Computer science</h1>
		<p id = "dash">⎯⎯⎯⎯⎯</p>
		<p id = "desc"><strong>Computer science</strong> is a fundamental language for existence and change.<br></p>
	</div>
</main>

physics:
<div class = "arrow" id = "l">╱<br>╲</div>
<div class = "arrow" id = "r">╲<br>╱</div>
<div class = "arrow" id = "u"></div>
<div class = "arrow" id = "d"></div>
<main>
	<div>
		<h1>Physics</h1>
		<p id = "dash">⎯⎯⎯⎯⎯</p>
		<p id = "desc"><strong>Physics</strong> is a fundamental language for existence and change.<br></p>
	</div>
</main>


* {
	font-family: "Roboto", "Noto Sans", sans-serif;
	background-color: #000;
	color: #E1E1E1;
	line-height: 2;

	box-sizing: border-box;
	padding: 0;
	outline: 0;
	border: 0;
	margin: 0;
	border: 1px solid red;
}

*:lang(ja) {
	font-family: "Noto Sans JP", sans-serif;
}

*:lang(zh-Hans) {
	font-family: "Noto Sans SC", sans-serif;
}

*:lang(zh-Hant) {
	font-family: "Noto Sans TC", sans-serif;
}

body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	font-size: 1.2rem;

	display: grid;
	grid-template:
		" .                    u                    ." minmax(2em, 12.5vw)
		" l                    m                    r" 1fr
		" .                    d                    ." minmax(2em, 12.5vw)
		/ minmax(2em, 12.5vw) 1fr minmax(2em, 12.5vw);
}

.arrow {
	align-self: center;
	text-align: center;
	font-size: 1em;
	line-height: 1;
	/* question mark */
	font-weight: bold;
}
.arrow, a {
	transition: 0.25s;
}
.arrow:hover, .arrow:active, a:hover, a:active {
	color: #0AF;
	/*font-weight: bold;*/
}
#l {
	grid-area: l;
}
#r {
	grid-area: r;
}
#u {
	grid-area: u;
}
#d {
	grid-area: d;
}

main {
	grid-area: m;
	height: calc(100vh - 25vw);
	align-self: center;
	overflow-y: scroll;

	display: grid;
	align-items: center;
}
#dash {
	font-weight: 900;
	color: #0AF;
}
#desc {
	font-size: 1.25em;
}
h1 {
	font-size: 5em;
	line-height: 1;
}
/* no need for nav */








<main>
	<div id = "word"><h1>Bread</h1></div>
	<div id = "dash"><p>—</p></div>
	<div id = "text"><p>Bite-sized bits of bread<br>Beautifully intuitive ideas by <a href = "mailto:bread.edu.io@gmail.com">bread-edu</a></p></div>
</main>

<div class = "arrow" id = "l">˂</div>
<div class = "arrow" id = "r">˃</div>
<div class = "arrow" id = "u"><!--˄--></div>
<div class = "arrow" id = "d"><!--˅--></div>
<main>
	<div id = "word"><h1>Math</h1></div>
	<div id = "dash"><p>—</p></div>
	<div id = "text"><p><strong>Math</strong> is a fundamental language.</p></div>
</main>


For title pages



main {
	grid-area: m;
	height: calc(100vh - 25vw);
	align-self: center;
	overflow-y: scroll;

	display: grid;
	grid-template:
		"word" 1fr
		"dash" 2em
		"text" 1fr;
}
#word {
	grid-area: word;
	align-self: end;
}
#dash {
  grid-area: dash;
  align-self: center;
}
#dash > p {
  line-height: 1;
  font-size: 2em;
  color: #0AF;
}
#text {
	grid-area: text;
	align-self: start;
}

h1 {
	font-size: 4em;
	line-height: 1;
}
h4 {
	
}
strong {
	
}
em {
	
}
b {
	
}
i {
	
}
span {
	
}

div.ft {
	
}
p {
	
}
img {
	
}
table {
	
}
ul {
	
}
